server {
        server_name www.test.com test.com;
        
	listen 80;

        root /var/www/html;
        index index.php index.html index.htm;

        access_log /var/log/nginx/test_access_log;
        error_log /var/log/nginx/test_error_log;

        try_files $uri $uri/ /index.php?q=$uri&$args;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        location ~ \.php$ {
                try_files $uri $uri/ /index.php?q=$uri&$args;
                #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
		#fastcgi_pass unix:/run/php/php5.6-fpm.sock;
                fastcgi_pass php:9000;
		fastcgi_read_timeout 180;
        }

}
